# netflixoss-sidecar

./: .gitignore  README.md  build.gradle
example-checks/: cassandra.sh  checkKillswitch.sh  curllocalhost.sh  select_count.cql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/ibmcsf/simplesidecar/: SimpleSidecarApplication.java  SimpleSidecarBootstrap.java  SimpleSidecarHealthCheckHandler.java  SimpleSidecarREST.java
src/main/java/com/ibm/ibmcsf/simplesidecar/checks/: CheckExecutor.java  CheckManager.java  CheckRunner.java  DaemonNamedThreadFactory.java  JavaCheckExecutor.java  ScriptCheckExecutor.java
src/main/java/com/ibm/ibmcsf/simplesidecar/discovery/: DiscoveryREST.java
src/main/java/com/ibm/ibmcsf/simplesidecar/domain/: Check.java
src/main/java/com/ibm/ibmcsf/simplesidecar/dynamicconf/: DynamicPropertiesManager.java  PropertyUpdater.java
src/main/resources/: SIMPLESIDECAR_CHANGETHIS-dev.properties  SIMPLESIDECAR_CHANGETHIS-local.properties  SIMPLESIDECAR_CHANGETHIS-test.properties  SIMPLESIDECAR_CHANGETHIS.properties  config.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
