log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.rootLogger=info, stdout
log4j.category.com.ibm.ibmcsf.simplesidecar=DEBUG
# turn off the INFO eureka heartbeat messages
log4j.category.com.netflix.discovery.DiscoveryClient=WARN
