#############################################
# Copyright (c) 2013 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################

#############################################
# Eureka Configuration
eureka.name=SIMPLESIDECAR_CHANGETHIS
# should be the same as netty.http.port above
eureka.port=8080
eureka.vipAddress=SIMPLESIDECAR_CHANGETHIS
# configuration for simple configuration of eureka for sample
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.healthCheckUrl=http://${eureka.hostname}:8077/healthcheck
eureka.statusPageUrl=http://${eureka.hostname}:8080/
eureka.homePageUrl=http://${eureka.hostname}:8080/
#############################################

#############################################
# Karyon Configuration
com.netflix.karyon.health.check.handler.classname=com.ibm.ibmcsf.simplesidecar.SimpleSidecarHealthCheckHandler
com.netflix.karyon.unify.health.check.with.eureka=true
com.netflix.karyon.server.base.packages=com.ibm.ibmcsf.simplesidecar
com.netflix.karyon.server.bootstrap.class=com.ibm.ibmcsf.simplesidecar.SimpleSidecarBootstrap
#############################################


#############################################
# Application specific configuration
com.ibm.service.yourservice.dynamicproperty=basevalue
#############################################