#############################################
# Copyright (c) 2013 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################

#############################################
# Eureka Configuration
eureka.name=SIMPLESIDECAR_CHANGETHIS
# should be the same as netty.http.port above
eureka.port=8080
eureka.vipAddress=SIMPLESIDECAR_CHANGETHIS
# configuration for simple configuration of eureka for sample
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.healthCheckUrl=http://${eureka.hostname}:8077/healthcheck
eureka.statusPageUrl=http://${eureka.hostname}:8080/
eureka.homePageUrl=http://${eureka.hostname}:8080/
#############################################

#############################################
# Karyon Configuration
com.netflix.karyon.health.check.handler.classname=com.ibm.ibmcsf.simplesidecar.SimpleSidecarHealthCheckHandler
com.netflix.karyon.unify.health.check.with.eureka=true
com.netflix.karyon.server.base.packages=com.ibm.ibmcsf.simplesidecar
com.netflix.karyon.server.bootstrap.class=com.ibm.ibmcsf.simplesidecar.SimpleSidecarBootstrap
#############################################

#############################################
# Archaius Configuration
archaius.dynamicPropertyFactory.registerConfigWithJMX=true
#############################################

#############################################
# Application specific configuration
com.ibm.service.yourservice.dynamicproperty=basevalue
#############################################

#############################################
# Side-managed process healthcheck scripts
com.ibm.ibmcsf.sidecar.externalhealthcheck.enabled=false
com.ibm.ibmcsf.sidecar.externalhealthcheck.numchecks=0

com.ibm.ibmcsf.sidecar.externalhealthcheck.1.id=local-ping-healthcheckurl
com.ibm.ibmcsf.sidecar.externalhealthcheck.1.description=Runs a script that curls the healthcheck url of the sidemanaged process
com.ibm.ibmcsf.sidecar.externalhealthcheck.1.interval=10000
com.ibm.ibmcsf.sidecar.externalhealthcheck.1.script=/opt/sidecars/curllocalhost.sh 8080 /
com.ibm.ibmcsf.sidecar.externalhealthcheck.1.workingdir=/tmp

com.ibm.ibmcsf.sidecar.externalhealthcheck.2.id=local-killswitch
com.ibm.ibmcsf.sidecar.externalhealthcheck.2.description=Runs a script that tests if /opt/sidecarscripts/killswitch.txt exists
com.ibm.ibmcsf.sidecar.externalhealthcheck.2.interval=30000
com.ibm.ibmcsf.sidecar.externalhealthcheck.2.script=/opt/sidecars/checkKillswitch.sh /opt/sidecars/killswitch.txt
com.ibm.ibmcsf.sidecar.externalhealthcheck.2.workingdir=/opt/sidecars

com.ibm.ibmcsf.sidecar.externalhealthcheck.3.id=local-cassandra
com.ibm.ibmcsf.sidecar.externalhealthcheck.3.description=Runs cqlsh against casssandra
com.ibm.ibmcsf.sidecar.externalhealthcheck.3.interval=30000
com.ibm.ibmcsf.sidecar.externalhealthcheck.3.script=/opt/sidecars/checkcqlsh.sh
com.ibm.ibmcsf.sidecar.externalhealthcheck.3.workingdir=/opt/sidecars

com.ibm.ibmcsf.sidecar.externalhealthcheck.4.id=javafunction
com.ibm.ibmcsf.sidecar.externalhealthcheck.4.description=Calls a local method you'd added to the Sidecar codebase
com.ibm.ibmcsf.sidecar.externalhealthcheck.4.interval=60000
com.ibm.ibmcsf.sidecar.externalhealthcheck.4.localclass=com.yours.yourapp.CheckImpl
#############################################

#############################################
# Side-managed dynamic configuration
com.ibm.ibmcsf.sidecar.dynamicpropertywriter.enabled=false
com.ibm.ibmcsf.sidecar.dynamicpropertywriter.file.template=/opt/sidecars/appspecific.properties.template
com.ibm.ibmcsf.sidecar.dynamicpropertywriter.file=/opt/sidecars/appspecific.properties